http_path = "/"
css_dir = "css"
sass_dir = "scss"
images_dir = "image"
javascripts_dir = "js"
#output_style = :nested
output_style = :expanded
#output_style = :compact
#output_style = :compressed
line_comments = false